0 16022_Langermannia_gigantea
1 43397_Lycoperdon_utriforme
2 11912_Conocybe_albipes
3 20696_Stropharia_coronilla
4 16187_Lepiota_felina
5 60852_Lyomyces_sambuci
6 15425_Inocybe_napipes
7 10225_Amanita_ceciliae
8 17278_Mycena_pseudocorticola
9 20603_Steccherinum_ochraceum
10 16588_Lycoperdon_echinatum
11 19549_Pycnoporellus_fulgens
12 21144_Tricholoma_sciodes
13 10559_Arrhenia_retiruga
14 14866_Hygrocybe_reidii
15 66580_Glutinoglossum_glutinosum
16 11067_Hortiboletus_bubalinus
17 16660_Macrolepiota_procera
18 14831_Hygrocybe_coccineocrenata
19 15969_Laetiporus_sulphureus
20 14126_Galerina_paludosa
21 20978_Trametes_hirsuta
22 13765_Entoloma_serrulatum
23 21142_Tricholoma_saponaceum var. saponaceum 
24 14607_Helvella_crispa
25 67628_Sutorius_luridiformis
26 21162_Tricholomopsis_rutilans
27 63479_Amanita_rubescens
28 14778_Hydnellum_concrescens
29 45233_Mycena_tintinnabulum
30 65211_Paxillus_ammoniavirescens
31 14056_Flammulina_velutipes var. velutipes
32 21774_Xylaria_longipes
33 19213_Pseudoclitocybe_cyathiformis
34 10106_Agaricus_dulcidulus
35 15624_Laccaria_amethystina
36 16694_Mycetinis_alliaceus
37 63618_Leccinum_cyaneobasileucum
38 61610_Melanoleuca_friesii
39 12396_Cortinarius_delibutus
40 13361_Disciotis_venosa
41 12979_Dacrymyces_lacrymalis
42 14577_Hebeloma_velutipes
43 14914_Hygrophorus_olivaceoalbus
44 65085_Rhodocybe_gemina
45 17176_Mutinus_caninus
46 17930_Oxyporus_populinus
47 16179_Lepiota_cristata
48 21772_Xylaria_hypoxylon
49 14615_Helvella_lacunosa
50 14934_Hymenochaete_rubiginosa
51 17227_Mycena_flavoalba
52 15371_Inocybe_geophylla
53 11384_Ceratiomyxa_fruticulosa
54 10267_Amanita_submembranacea
55 61168_Ampulloclitocybe_clavipes
56 16816_Melanoleuca_grammopodia
57 18385_Fuscoporia_ferrea
58 13952_Exidia_glandulosa
59 18474_Phlebiopsis_gigantea
60 12280_Cortinarius_anserinus
61 16105_Leccinum_quercinum
62 13764_Entoloma_sericeum var. sericeum 
63 13739_Entoloma_rhodopolium
64 15939_Lactarius_tabidus
65 11807_Infundibulicybe_squamulosa
66 20186_Schizophyllum_commune
67 40985_Byssomerulius_corium
68 17178_Mycena_abramsii
69 17953_Panaeolus_papilionaceus
70 14205_Geoglossum_cookeanum
71 14114_Galerina_hypnorum
72 60819_Chlorophyllum_rhacodes
73 14596_Helvella_acetabulum
74 15357_Inocybe_erubescens
75 19966_Russula_faginea
76 11736_Clavulinopsis_helvola
77 19225_Pseudohydnum_gelatinosum
78 20828_Tapinella_atrotomentosa
79 16185_Lepiota_erminea
80 15526_Mensularia_nodulosa
81 18757_Physisporinus_sanguinolentus
82 15906_Lactarius_pyrogalus
83 17826_Omphalina_pyxidata
84 67374_Gymnopus_perforans
85 19653_Ramaria_botrytis
86 61124_Lichenomphalia_umbellifera
87 15796_Lactarius_acris
88 11614_Chroogomphus_rutilus
89 16820_Melanoleuca_polioleuca var. polioleuca
90 60902_Lepista_saeva
91 10667_Ascocoryne_sarcoides
92 20684_Strobilurus_tenacellus
93 19951_Russula_cyanoxantha
94 15943_Lactarius_torminosus
95 19939_Russula_chloroides
96 14175_Geastrum_fimbriatum
97 16580_Lycogala_epidendrum
98 21778_Xylaria_polymorpha
99 15355_Inocybe_dulcamara
100 30371_Evernia_prunastri
101 14841_Hygrocybe_glutinipes
102 11093_Boletus_reticulatus
103 16602_Lycoperdon_pyriforme
104 12279_Cortinarius_anomalus
105 17272_Mycena_pelianthina
106 15911_Lactarius_romagnesii
107 10108_Agaricus_sylvicola
108 12426_Cortinarius_flexipes
109 15951_Lactarius_vietus
110 19998_Russula_ionochlora
111 18866_Pleurotus_dryinus
112 11711_Clavariadelphus_pistillaris
113 14824_Hygrocybe_chlorophana
114 16907_Meripilus_giganteus
115 18457_Phlebia_tremellosa
116 10057_Agaricus_augustus
117 10666_Ascocoryne_cylichnium
118 20021_Russula_nitida
119 15815_Lactarius_blennius
120 12513_Cortinarius_obtusus
121 16138_Lentinellus_ursinus
122 15639_Laccaria_laccata
123 11062_Butyriboletus_appendiculatus
124 13459_Encoelia_furfuracea
125 47602_Russula_claroflava
126 67495_Phellinopsis_conchata
127 12750_Craterellus_cornucopioides
128 12268_Cortinarius_alboviolaceus
129 15915_Lactarius_rufus
130 18363_Phallus_impudicus
131 10271_Amanita_vaginata var. vaginata
132 17240_Mycena_hiemalis
133 20024_Russula_ochroleuca
134 11772_Infundibulicybe_gibba
135 20032_Russula_paludosa
136 14306_Gloeophyllum_sepiarium
137 14181_Geastrum_pectinatum
138 14208_Geoglossum_fallax
139 21028_Tremella_foliacea
140 21334_Tulostoma_brumale
141 21761_Hymenopellis_radicata
142 11069_Boletus_edulis
143 17250_Mycena_leptocephala
144 11903_Coniophora_puteana
145 65745_Suillellus_luridus
146 10128_Agrocybe_praecox
147 11573_Chalciporus_piperatus
148 10000_Abortiporus_biennis
149 10940_Auriscalpium_vulgare
150 10258_Amanita_phalloides var. phalloides 
151 17277_Mycena_polygramma
152 11033_Bispora_antennata
153 10273_Amanita_virosa
154 20632_Stereum_rugosum
155 10252_Amanita_muscaria
156 15894_Lactifluus_piperatus
157 18776_Piptoporus_betulinus
158 11044_Bjerkandera_fumosa
159 16723_Marasmius_rotula
160 17949_Panaeolus_foenisecii
161 63570_Flammulina_velutipes
162 20093_Russula_vesca
163 14155_Ganoderma_adspersum
164 11086_Xerocomellus_pruinatus
165 10065_Agaricus_campestris
166 19150_Psathyrella_multipedata
167 63482_Clitocybe_nebularis
168 15848_Lactarius_fulvissimus
169 12449_Cortinarius_hinnuleus
170 11085_Xerocomellus_porosporus
171 15527_Inonotus_obliquus
172 67442_Hymenochaetopsis_tabacina
173 67237_Hortiboletus_engelii
174 40854_Xerocomus_ferrugineus
175 18398_Fomitiporia_punctata
176 21358_Tylopilus_felleus
177 63598_Psathyrella_bipellis
178 20423_Skeletocutis_amorpha
179 20428_Skeletocutis_nivea
180 15441_Inocybe_petiginosa
181 10891_Asterophora_parasitica
182 17282_Mycena_pura
183 14823_Hygrocybe_ceracea
184 17534_Nectria_cinnabarina
185 18054_Peniophora_quercina
186 13330_Cinereomyces_lindbladii
187 18397_Phellinus_populicola
188 61412_Crucibulum_crucibuliforme
189 44084_Lacrymaria_lacrymabunda
190 11234_Calocera_viscosa
191 12780_Crepidotus_mollis
192 12606_Cortinarius_semisanguineus
193 15521_Inonotus_cuticularis
194 11202_Buglossoporus_quercinus
195 20217_Scleroderma_bovista
196 65994_Amyloporia_xantha
197 15481_Inocybe_sindonia
198 60939_Sarcomyxa_serotina
199 21233_Tubaria_dispersa
